# ReleaseZipper

./: .gitignore  LICENSE  README.md  ReleaseZipper.sln
.github/workflows/: ReleaseZipper-release.yml  ReleaseZipper.yml
ReleaseZipper/: Program.cs  ReleaseZipper.Designer.cs  ReleaseZipper.cs  ReleaseZipper.csproj
ReleaseZipper/Properties/: AssemblyInfo.cs
