<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Metadados básicos -->
		<AssemblyTitle>ReleaseZipper</AssemblyTitle>
		<AssemblyDescription>Compactador de arquivos que gera release.zip na Área de Trabalho</AssemblyDescription>
		<Company>WhiteZ</Company>
		<Product>ReleaseZipper</Product>
		<Authors>CaiqueZ</Authors>

		<!-- Versão padrão no DEV -->
		<AssemblyInformationalVersion>dev</AssemblyInformationalVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>