<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyTitle>ReleaseZipper</AssemblyTitle>
		<AssemblyDescription>Compactador de arquivos que gera release.zip na Área de Trabalho</AssemblyDescription>
		<Company>WhiteZ</Company>
		<Product>ReleaseZipper</Product>
		<Authors>CaiqueZ</Authors>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

</Project>
