<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<Company>WhiteZ</Company>
		<Product>ReleaseZipper</Product>
		<Authors>CaiqueZ</Authors>
		<Description>Compactador de arquivos que gera release.zip na Área de Trabalho</Description>
		<Copyright>Copyright © CaiqueZ 2025</Copyright>

		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<InformationalVersion>dev</InformationalVersion>
	</PropertyGroup>

</Project>